# ArjSystem_Back

./: ArjSystem.sln  README.md
ArjSystem.API/: ArjSystem.API.csproj
ArjSystem.API/Properties/: launchSettings.json
ArjSystem.Application/: ArjSystem.Application.csproj
ArjSystem.Domain/: ArjSystem.Domain.csproj
ArjSystem.Domain.Tests/: ArjSystem.Domain.Tests.csproj
ArjSystem.Infra.Data/: ArjSystem.Infra.Data.csproj
ArjSystem.Infra.IoC/: ArjSystem.Infra.IoC.csproj
ArjSystem.WebUI/: ArjSystem.WebUI.csproj
ArjSystem.WebUI/Controllers/: HomeController.cs
ArjSystem.WebUI/Models/: ErrorViewModel.cs
ArjSystem.WebUI/Properties/: launchSettings.json
ArjSystem.WebUI/Views/: _ViewImports.cshtml
ArjSystem.WebUI/Views/Shared/: _Layout.cshtml
