<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArjSystem.Application\ArjSystem.Application.csproj" />
    <ProjectReference Include="..\ArjSystem.Domain\ArjSystem.Domain.csproj" />
    <ProjectReference Include="..\ArjSystem.Infra.Data\ArjSystem.Infra.Data.csproj" />
  </ItemGroup>

</Project>
