<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArjSystem.Domain\ArjSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Handlers\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
